<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris AI</title>
    <style>
        .logo{
            display: grid;
            justify-items: center;
            
        }
        .title h1, h4{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .title h1{
            font-size: 50px;
        }
        .title h4{
            font-size: 20px;
        }
        .content h2, h3{
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-image: url(bg.jpg);
        }
        .download{
            text-decoration: none;
            color:black;
            background-color: white;
            border: 2px solid white;
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 100px;
            vertical-align: middle;
        }
        .online{
            text-decoration: none;
            color:black;
            background-color: rgb(161, 19, 197);
            border: 2px solid rgb(44, 43, 43);
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 100px;
            vertical-align: middle;
        }
        .downloadicon{
            vertical-align: middle;
        }
    </style>
</head>
<body style="background-color: black;">
   <div class="container">
        <div class="logo">
            <img src="iconnobg.png" height="100" width="100">
        </div>
        <div class="title">
            
            <h1>Iris AI.</h1>
            <h4>Reimagining world</h4>
        </div>
        <hr>
        <div class="content">
            <h3>A Iris AI é uma linguagem de modelo IA produzido pela Hert utilizando a Api Groq. Nosso objetivo é fazer o uso de Inteligência artificial fácil e acessível para todos, com apenas um clicar de botão.</h3>
            <br>
            <h2>Onde conseguir a Iris?</h2>
            <h3>
                A Iris AI está em fase Alpha, muitas mudanças devem ocorrer ao longo do caminho. Atualmente, você pode fazer o download da versão Alpha clicando no botão abaixo:
            </h3>
            <a class="online" href="https://irisaiv2.streamlit.app" target="_blank">
                <span><b style="line-height: 25px;">🌐Iris AI Online (Recomendado)</b></span>
              </a>
            <a class="download" href="https://drive.google.com/file/d/1PdROZHwli4KeUWxPeX3w5ACPK6NvMR43/view?usp=sharing" target="_blank">
                <img class="downloadicon" src="download.png" width="25" height="25">
                <span><b style="line-height: 25px;">Prévia Alpha da Iris</b></span>
              </a>
              
        </div>
   </div>

</body>
</html>
