<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris AI</title>
    <style>
        .logo{
            display: grid;
            justify-items: center;
            
        }
        .title h1, h4{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .title h1{
            font-size: 50px;
        }
        .title h4{
            font-size: 20px;
        }
        .content h2, h3{
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-image: url(bg.jpg);
        }
        .download{
            text-decoration: none;
            color:black;
            background-color: white;
            border: 2px solid white;
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 100px;
            vertical-align: middle;
        }
        .online{
            text-decoration: none;
            color:black;
            background-color: rgb(161, 19, 197);
            border: 2px solid rgb(44, 43, 43);
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 100px;
            vertical-align: middle;
        }
        .downloadicon{
            vertical-align: middle;
        }
        .footerarea img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .menu{
            background-color: #333;
            padding: 15px;
        }
        .menu a{
            color: white;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #333;
            padding: 15px;
        }
        .menu a:hover{
            background-color: #222;
        }
        .list{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body style="background-color: black;">
   <div class="container">
        <div class="logo">
            <img src="iconnobg.png" height="100" width="100">
        </div>
        <div class="title">
            
            <h1>Iris AI.</h1>
            <h4>FAQ</h4>
        </div>
        <div class="menu">
            <a href="index.html"><b>< Página principal</b></a>
        </div>
        <hr>
        <div class="content">
            <h2>Qual API nós usamos?</h2>
            <h3>Nós utilizamos a API da Groq, e o nosso modelo de linguagem utiliza o modelo Mixtral, que é um modelo otimizado para responder perguntas e realizar alguns tipos de tarefas.</h3>
            <h2>A Iris AI é segura?</h2>
            <h3>Sim, pois nós não utilizamos nenhum tipo de Database em nossos serviços, e isso inpede de que outros usuários possam modificar os seus dados. Nós não utilizamos nenhum tipo de serviços que armazenam dados, assim tornando a nossa IA mais segura.</h3>
            <h2>A Iris AI é rápida?</h2>
            <h3>Sim, ela possui um modelo otimizado para realizar vários tipos de ações, e possui diversos parâmetros fornecidos pela Groq, e Mixtral.</h3>
            <h2>É fácil de usar?</h2>
            <h3>A Iris AI possui uma interface amigável e intuítiva. Ela possui uma área para modificar o modelo, de acordo com sua escolha. Ela também permite que você escolha quantos Tokens de repostas você quiser.</h3>
            <h2>A Iris AI é open-source?</h2>
            <h3>A Iris Ai já foi open-source, mas no momento, o seu repositório foi definido para privado, por questões de segurança. Porém, nós pretendemos torná-la open-source novamente em uma hora ou outra.</h3>
            <hr>
            <h2>A Nossa equipe</h2>
            <ul class="list">
                <li>RedoHert</li>
                <li>E os diversos participantes dos <i>Los Locos</i>.</li>
            </ul>
        <footer class="footerarea">
            <img src="logo_white.png" height="100" width="200">
            <h3><u>©2024 - Hert todos os direitos reservados</u></h3>
        </footer>
   </div>
</body>
</html>